<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity">

    <Switch
        android:id="@+id/Switch"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:text="Activar modo Oscuro"/>

    <Button
        android:id="@+id/btnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:background="#1019DF"
        android:text="fecha"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spEstado"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tvDatepiker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="68dp"
        android:text="date"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDate"
        app:layout_constraintTop_toBottomOf="@+id/spEstado" />

    <Button
        android:id="@+id/btnActv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="atras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tpresentacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/Dialog_agp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="241dp"
        android:layout_height="168dp"
        android:layout_marginTop="20dp"
        android:onClick="onRadioButtonClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tpresentacion">

        <RadioButton
            android:id="@+id/rbEscuela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escuela" />

        <RadioButton
            android:id="@+id/rbTrabajo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trabajo" />

        <RadioButton
            android:id="@+id/rbHogar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hogar" />
    </RadioGroup>



    <Spinner
        android:id="@+id/spEstado"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>